version: '3.9'

services:
  proveedores:
    image: proveedores
    container_name: proveedores
    build:
      context: ./
    dns:
      - 8.8.8.8
    networks:
      - proveedores_net
      - app_net
    ports:
      - "8080:8080"

networks:
  app_net:
    name: app_net
    driver: bridge
  proveedores_net:
    name: proveedores_net
    driver: bridge
